{
  "name": "zbackend",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "dependencies": {
    "formidable": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Main.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unknown1101/nodejs_projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unknown1101/nodejs_projects/issues"
  },
  "homepage": "https://github.com/unknown1101/nodejs_projects#readme"
}
